### ISSUE TITLE
NSException on ORKBooleanAnswerFormat in Swift‏

### ISSUE THREAD

**Issue by brenbob** [ResearchKit/ResearchKit#245]
I'm constructing a simple test step with sample form items taken from the ResearchKit docs, and converted to Swift. The below code works for numeric and text answers, but throws an NSException on the boolean item. 

********
    var surveyTask: ORKOrderedTask {
        var orkSteps = [ORKStep]()
        

        var testStep = ORKFormStep(identifier: "test", title: "step 1", text: nil)
        testStep.formItems = [ORKFormItem]()

        // section title
        testStep.formItems?.append(ORKFormItem(sectionTitle: "Basic Information"))

        // boolean question
        var booleanItem = ORKFormItem(identifier: "bool", text: "Do you take nutritional supplements?", answerFormat:ORKBooleanAnswerFormat())
        testStep.formItems?.append(booleanItem)

        var numericFormat = ORKNumericAnswerFormat.integerAnswerFormatWithUnit("Years")
        numericFormat.minimum = 18
        numericFormat.maximum = 90
        var numericItem = ORKFormItem(identifier: "numeric", text: "How old are you?", answerFormat:numericFormat)
        testStep.formItems?.append(numericItem)

        var answerFormat = ORKTextAnswerFormat()
        answerFormat.multipleLines = false
        var textItem = ORKFormItem(identifier: "text", text: "text question", answerFormat: ORKTextAnswerFormat())
        testStep.formItems?.append(textItem)

        

        orkSteps.append(testStep)
        return ORKOrderedTask(identifier: "SurveyTask", steps: orkSteps)
    }

***********

*** Assertion failure in -[UITableView _configureCellForDisplay:forIndexPath:], /SourceCache/UIKit_Sim/UIKit-3347.44/UITableView.m:7524
2015-06-01 16:03:41.275 COPD[9586:999009] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'UITableView dataSource must return a cell from tableView:cellForRowAtIndexPath:'
*** First throw call stack:
(
0   CoreFoundation                      0x0000000102e1cc65 __exceptionPreprocess + 165
1   libobjc.A.dylib                     0x0000000104987bb7 objc_exception_throw + 45
2   CoreFoundation                      0x0000000102e1caca +[NSException raise:format:arguments:] + 106
3   Foundation                          0x00000001032b998f -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   UIKit                               0x00000001037b4a83 -[UITableView _configureCellForDisplay:forIndexPath:] + 128
5   UIKit                               0x00000001037bca41 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 533
6   UIKit                               0x000000010379b248 -[UITableView _updateVisibleCellsNow:isRecursive:] + 2853
7   UIKit                               0x00000001037b18a9 -[UITableView layoutSubviews] + 210
8   UIKit                               0x000000010373ba2b -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 536
9   QuartzCore                          0x0000000105df7ec2 -[CALayer layoutSublayers] + 146
10  QuartzCore                          0x0000000105dec6d6 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 380
11  UIKit                               0x000000010372f675 -[UIView(Hierarchy) layoutBelowIfNeeded] + 607
12  ResearchKit                         0x0000000102a515b4 -[ORKTableContainerView layoutSubviews] + 404
13  UIKit                               0x000000010373ba2b -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 536
14  QuartzCore                          0x0000000105df7ec2 -[CALayer layoutSublayers] + 146
15  QuartzCore                          0x0000000105dec6d6 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 380
16  QuartzCore                          0x0000000105dec546 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
17  QuartzCore                          0x0000000105d58886 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 242
18  QuartzCore                          0x0000000105d59a3a _ZN2CA11Transaction6commitEv + 462
19  QuartzCore                          0x0000000105d5a0eb _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 89
20  CoreFoundation                      0x0000000102d4fca7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
21  CoreFoundation                      0x0000000102d4fc00 __CFRunLoopDoObservers + 368
22  CoreFoundation                      0x0000000102d45a33 __CFRunLoopRun + 1123
23  CoreFoundation                      0x0000000102d45366 CFRunLoopRunSpecific + 470
24  GraphicsServices                    0x00000001077fca3e GSEventRunModal + 161
25  UIKit                               0x00000001036bb900 UIApplicationMain + 1282
26  myApp                                0x0000000102949527 main + 135
27  libdyld.dylib                       0x0000000107048145 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by rsanchezsaez** [comment]
The problem lies within `ORKFormStepViewController`'s `buildSections` method, in the specific case of an empty *section header form item* followed by a *form item* requiring its own section (`multiCellChoices`, `multilineTextEntry` or `scale`).

The code following the `// Remove empty sections` comment removes the *empty header section* preceding the section produced by a *section-requiring form item*, and then the following stored section indexes become incorrect.

Removing the code that removes empty sections seems to fix it, but I'm not completely sure that this doesn't cause other issues.

@jwe-apple: do you know what's the purpose of removing empty sections? Empty sections seem to always be section headers, so I suspect they should not be removed in any case.

**Comment by jwe-apple** [comment]
This was a originally part of the design spec, but I think we should reinstate them. This has been the subject of multiple issues.
